#Django
SECRETE_KEY=your_key
DB_HOST=db
DB_PORT=5432
DB_NAME=graduate
POSTGRES_USER=graduate
POSTGRES_PASSWORD='123456'
KAFKA_INSTANCE=
KAFKA_TOPIC=

#Generator
PROJECT_NAME=promo
DATABASE_URL=postgresql://graduate:123456@db:5432/graduate
REDIS_HOST=redis
REDIS_PORT=6379

